<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="IqI-rK-BAF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Interface Builder Example View Controller - Interface Builder-->
        <scene sceneID="nza-8G-8zi">
            <objects>
                <viewController id="xtN-eX-tFK" customClass="RDMInterfaceBuilderExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFZ-Cn-K1q"/>
                        <viewControllerLayoutGuide type="bottom" id="aWH-nc-g9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsX-Up-YhG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPr-55-y8i" customClass="RDMBorderedButton">
                                <rect key="frame" x="244" y="227" width="121" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zR9-SG-i4r"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-s1-k5n" customClass="RDMBorderedButton">
                                <rect key="frame" x="244" y="99" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="6Cd-t9-LTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Large Blue">
                                    <color key="titleColor" red="0.32941177490000001" green="0.74509805439999999" blue="0.94901961089999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-wz-BX8" customClass="RDMBorderedButton">
                                <rect key="frame" x="404" y="227" width="120" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ax5-QG-Ww4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-CR-fAM" customClass="RDMBorderedButton">
                                <rect key="frame" x="244" y="321" width="121" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Black">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsCornerRadiusBasedOnFrame" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-LN-YB1" customClass="RDMBorderedButton">
                                <rect key="frame" x="404" y="321" width="120" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsCornerRadiusBasedOnFrame" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-eu-gl4" customClass="RDMBorderedButton">
                                <rect key="frame" x="244" y="544" width="280" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertButtonPushed:" destination="xtN-eX-tFK" eventType="touchUpInside" id="dsI-Hi-ltE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-1A-IEp" customClass="RDMBorderedButton">
                                <rect key="frame" x="244" y="415" width="280" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Disable Red Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRedButtonPushed:" destination="xtN-eX-tFK" eventType="touchUpInside" id="b2J-eD-Ogl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qs1-eu-gl4" firstAttribute="top" secondItem="DOi-1A-IEp" secondAttribute="bottom" constant="40" id="3Xh-6U-0iX"/>
                            <constraint firstItem="fVH-s1-k5n" firstAttribute="trailing" secondItem="Sae-wz-BX8" secondAttribute="trailing" id="6v9-v3-jEe"/>
                            <constraint firstItem="DOi-1A-IEp" firstAttribute="trailing" secondItem="DuX-LN-YB1" secondAttribute="trailing" id="8Qn-72-p9M"/>
                            <constraint firstItem="yPr-55-y8i" firstAttribute="trailing" secondItem="1VY-CR-fAM" secondAttribute="trailing" id="8t8-5b-6HO"/>
                            <constraint firstItem="Sae-wz-BX8" firstAttribute="trailing" secondItem="DuX-LN-YB1" secondAttribute="trailing" id="A2p-jd-nel"/>
                            <constraint firstItem="DOi-1A-IEp" firstAttribute="top" secondItem="1VY-CR-fAM" secondAttribute="bottom" constant="40" id="AmN-sa-9uD"/>
                            <constraint firstItem="yPr-55-y8i" firstAttribute="top" secondItem="fVH-s1-k5n" secondAttribute="bottom" constant="40" id="CZc-3W-br8"/>
                            <constraint firstAttribute="trailing" secondItem="fVH-s1-k5n" secondAttribute="trailing" constant="244" id="DXO-9k-4Kg"/>
                            <constraint firstItem="DOi-1A-IEp" firstAttribute="leading" secondItem="Qs1-eu-gl4" secondAttribute="leading" id="IHt-M0-tWl"/>
                            <constraint firstItem="yPr-55-y8i" firstAttribute="height" secondItem="Sae-wz-BX8" secondAttribute="height" id="KUN-vn-2MT"/>
                            <constraint firstItem="yPr-55-y8i" firstAttribute="width" secondItem="Sae-wz-BX8" secondAttribute="width" id="LoU-Ve-1AY"/>
                            <constraint firstItem="Sae-wz-BX8" firstAttribute="height" secondItem="DuX-LN-YB1" secondAttribute="height" id="ONc-k3-2z6"/>
                            <constraint firstItem="fVH-s1-k5n" firstAttribute="top" secondItem="DFZ-Cn-K1q" secondAttribute="bottom" constant="79" id="OZK-qn-MOe"/>
                            <constraint firstItem="DOi-1A-IEp" firstAttribute="trailing" secondItem="Qs1-eu-gl4" secondAttribute="trailing" id="Pgz-dZ-tTU"/>
                            <constraint firstItem="Sae-wz-BX8" firstAttribute="leading" secondItem="DuX-LN-YB1" secondAttribute="leading" id="Rtd-tD-Mcc"/>
                            <constraint firstItem="fVH-s1-k5n" firstAttribute="leading" secondItem="DsX-Up-YhG" secondAttribute="leading" constant="244" id="S37-mt-Orf"/>
                            <constraint firstItem="fVH-s1-k5n" firstAttribute="height" secondItem="DOi-1A-IEp" secondAttribute="height" id="XgI-7F-hSQ"/>
                            <constraint firstItem="DOi-1A-IEp" firstAttribute="leading" secondItem="1VY-CR-fAM" secondAttribute="leading" id="Zh1-qt-GZa"/>
                            <constraint firstItem="yPr-55-y8i" firstAttribute="centerY" secondItem="Sae-wz-BX8" secondAttribute="centerY" id="aZ1-XR-kql"/>
                            <constraint firstItem="yPr-55-y8i" firstAttribute="leading" secondItem="1VY-CR-fAM" secondAttribute="leading" id="dra-P2-OXr"/>
                            <constraint firstItem="yPr-55-y8i" firstAttribute="height" secondItem="1VY-CR-fAM" secondAttribute="height" id="iqT-Bp-ZIh"/>
                            <constraint firstItem="1VY-CR-fAM" firstAttribute="centerY" secondItem="DuX-LN-YB1" secondAttribute="centerY" id="jxg-Wz-2eX"/>
                            <constraint firstItem="DOi-1A-IEp" firstAttribute="height" secondItem="Qs1-eu-gl4" secondAttribute="height" id="pQb-jr-fE8"/>
                            <constraint firstItem="1VY-CR-fAM" firstAttribute="top" secondItem="yPr-55-y8i" secondAttribute="bottom" constant="40" id="pbA-ji-mrR"/>
                            <constraint firstItem="yPr-55-y8i" firstAttribute="leading" secondItem="fVH-s1-k5n" secondAttribute="leading" id="ywx-Zk-Qjt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interface Builder" id="zce-Xl-rcN"/>
                    <connections>
                        <outlet property="redButton" destination="Sae-wz-BX8" id="MkY-bg-ZfO"/>
                        <outlet property="toggleRedButtonButton" destination="DOi-1A-IEp" id="sux-Wx-tc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5B-qP-I80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t6k-4z-wMs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="IqI-rK-BAF" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dKL-kC-gry">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtN-eX-tFK" kind="relationship" relationship="viewControllers" id="i4O-EW-dVT"/>
                        <segue destination="FwP-L3-2xj" kind="relationship" relationship="viewControllers" id="1tS-Uz-xIv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaQ-qE-74U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="439"/>
        </scene>
        <!--Programatic View Controller - Programatic-->
        <scene sceneID="ED6-OR-UMe">
            <objects>
                <viewController id="FwP-L3-2xj" customClass="RDMProgramaticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUV-MI-rEh"/>
                        <viewControllerLayoutGuide type="bottom" id="JKy-zH-Kce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiy-6t-Gae">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programatic" id="oiP-12-5fD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBf-o7-LMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="991"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
